<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="styles.css" rel="stylesheet">
</head>
<body>

    <header>
        <div class="container">
            <h1>Ireland COVID-19 Dashboard</h1>
        </div>
    </header>

    
    <section class="week-section">
        <div class="container">
            <!--Part 1 and 2 - View vaccine data by type and age-->
            <h2>Vaccination Information</h2>

            <p>Please select the week number that you wish to gain information for from the dropdown menu below:</p>

            <!--Dropdown menu reference: https://www.w3schools.com/css/css_dropdowns.asp-->
            <div class="dropdown" id="dropdown-week">
                <button class="dropbtn">Week Menu    <i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content" id="dropdown-content-week"></div>
            </div>  

            <!-- First Table - Displays cumulative and weekly vaccinations -->
            <div id="Total_Vaccinated" class="table_wrapper"></div>

            <!-- Second Table - Displays vaccinations by type (Moderna, Pfizer etc.) -->
            <h3>Vaccinations administered this week - by type</h3>
            <div id="Vacced_by_type" class="table_wrapper"></div>

            <!-- Third Table - Displays vaccinations by age range - cumulative or percentage -->
            <h3>Vaccinations by age range - <span id="cum-perc"></span></h3>
            <div id="button_wrapper">
                <button type="button" onclick=by_age_cum()>Cumulative</button>
                <button type="button" onclick=by_age_perc()>Percentage</button>
            </div>
            <div id="Vacced_by_age" class="table_wrapper"></div>
        </div>
    </section>


    <section class="county-section">
        <div class="container">
            <!--Part 3 and 4 - View vaccine data by county-->
            <h2>County Information</h2>

            <!-- Row for the dropdown menus -->
            <div class="row">
                <div class="col-sm-12 col-md-4">
                    <p>Select a county from the dropdown menu below:</p>
                    <div class="dropdown">
                        <button class="dropbtn">County 1 Menu    <i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content" id="dropdown_county_1"></div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <p>Select a county from the dropdown menu below:</p>
                    <div class="dropdown">
                        <button class="dropbtn">County 2 Menu    <i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content" id="dropdown_county_2"></div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <p>Select a county from the dropdown menu below:</p>
                    <div class="dropdown">
                        <button class="dropbtn">County 3 Menu    <i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content" id="dropdown_county_3"></div>
                    </div>
                </div>
            </div>
            
            <!-- Table displaying the information for up to three counties -->
            <div class="table_wrapper">
                <table>
                    <tr>
                        <th>County Name</th>
                        <th>County Population</th>
                        <th>Confirmed COVID cases</th>
                        <th>Cases per 100,000 people</th>
                    </tr>
                    <tr id="county_1"></tr>
                    <tr id="county_2"></tr>
                    <tr id="county_3"></tr>
                </table>
            </div>
            
            <!-- Displays the counties with the highest and lowest cases per 100000 -->
            <div class="row">
                <div class="col-sm-6 max-min">
                    <p>County with the highest cases per 100,000 people:</p>
                    <p id="max_county"></p>
                </div>
                <div class="col-sm-6 max-min">
                    <p>County with the lowest cases per 100,000 people:</p>
                    <p id="min_county"></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Main JS file -->
    <script src="index.js"></script>
</body>
</html>