body {
  background-color: #f5f5f5;
}

/* Ensures that tables overflow if the screen width is small */
.table_wrapper {
  overflow: auto;
}

header {
  text-align: center;
}

/* Ensures that tables span the entire width of the site */
table {
  width: 100%;
}

td, th {
    border: 1px solid black;
    text-align: center;
    box-shadow: 2px rgba(0,0,0,0.2);
    font-size: 20px;
    padding: 10px;
}

tr {
  background-color: white;
}

/* Table style applied only to table headings */
tr:first-child{
  background-color: black;
  color: white;
}

/* Ensures that tables aren't too bunched up */
section, div {
  padding: 15px 0;
}

div {
  margin: 10px 0px;
}

header div {
  margin-top: 0px;
}

header {
  background-color: rgb(2, 2, 75);
  color: white;
}

.week-section {
  padding: 30px;
}

.county-section {
  padding: 30px;
  background-color: #e9eae8;
}

h1 {
  padding: 20px;
}

/* Dropdown menu reference: https://www.w3schools.com/css/css_dropdowns.asp */
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    margin-top: 3px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    height: 200px;
    overflow: auto;
    width: 200%;
  }
  
  .dropdown-content button {
    color: black;
    padding: 12px 16px;
    width: 100%;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content button:hover {background-color: #c4bfb1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #9aa3a8;
  }

  .max-min {
    border: 1px solid black;
    padding: 30px;
    font-size: large;
    font-weight: bold;
    background-color: white;
    text-align: center;
  }

  .week-section .dropdown-content {
    width: 400%;
  }